<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>GBM | Smart & Simple</title>

  <style type="text/css">
    @font-face {
      font-family: MuseoSans-Regular;
      src: url('fonts/museosans/MuseoSans-100.otf');
    }

    html {
      width: auto;
      height: auto;
    }

    body {
      background-color: white;
    }

    .container {
      display: grid;
      justify-content: space-evenly;
      grid-template-columns: auto;
      grid-gap: 10px;
      padding: 10px;
    }

    .container>div {
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }

    .la-encuesta-ya-ha-si {
      height: 43px;
      width: 802px;
      color: #006AB0;
      font-family: MuseoSans-Regular;
      font-size: 36px;
      line-height: 43px;
    }

    .muchas-gracias-por-s {
      height: 31px;
      width: 1032px;
      color: #ADC0E1;
      font-family: MuseoSans-Regular;
      font-size: 26px;
      line-height: 31px;
    }

    .answered {
      height: 250px;
      width: 291px;
    }

    .si-considera-que-est {
      height: 31px;
      width: 933px;
      color: #006AB0;
      font-family: MuseoSans-Regular;
      font-size: 26px;
      line-height: 31px;
    }

    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
      html {
        width: auto;
        height: auto;
      }

      .la-encuesta-ya-ha-si {
        height: 43px;
        width: 100%;
        color: #006AB0;
        font-family: MuseoSans-Regular;
        font-size: 36px;
        line-height: 43px;
      }

      .answered {
        width: 100%;
        height: auto;
      }

      .muchas-gracias-por-s {
        height: 31px;
        width: 100%;
        color: #ADC0E1;
        font-family: MuseoSans-Regular;
        font-size: 26px;
        line-height: 31px;
      }

      .si-considera-que-est {
        height: auto;
        width: 100%;
        color: #006AB0;
        font-family: MuseoSans-Regular;
        font-size: 26px;
        line-height: 31px;
      }
    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
      html {
        width: 99%;
        height: 99%;
      }
    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
      html {
        width: 99%;
        height: 99%;
      }
    }

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
      html {
        width: 99%;
        height: 99%;
      }
    }

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
      html {
        width: 99%;
        height: 99%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="la-encuesta-ya-ha-si">
      <p>La respuesta se ha registrado exitosamente en nuestro sistema.</p>
    </div>
    <div class="muchas-gracias-por-s">
      Se ha realizado la actualización del estado para el cambio del Target Start Date del Contrato On Hold.
    </div>
    <div>
      <img class="answered" src="images/answered.svg">
    </div>
    <div class="muchas-gracias-por-s">
      <br>
      <img class="logo" src="images/logo.svg">
    </div>
  </div>
</body>

</html>